<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		>
		<TableRow 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:text="@string/label_name"
				android:gravity="right"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				/>
			<EditText 
				android:id="@+id/currency_name_edittext" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:layout_weight="10"
				/>
		</TableRow>
		<TableRow 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:text="@string/label_symbol"
				android:gravity="right"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				/>
			<EditText 
				android:id="@+id/currency_symbol_edittext" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:layout_weight="10"
				/>
		</TableRow>
		<TableRow 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:text="@string/label_rate"
				android:gravity="right"
				android:layout_marginRight="5dp"
				android:layout_weight="1" />
			<EditText 
				android:id="@+id/currency_rate_edittext" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:inputType="numberDecimal"
				android:layout_weight="10"
				/>
		</TableRow>
	</TableLayout>
	<Button
		android:id="@+id/currency_edit_button"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/ok"
		/>
</LinearLayout>
