<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:id="@+id/currency_add_button"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/currency_add"
		android:drawableLeft="@android:drawable/ic_input_add"
		/>
	<ListView 
		android:id="@+id/currencies_listview"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="20"
		/>
	<Button
		android:id="@+id/currency_done_button"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/done"
		/>
</LinearLayout>
