<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/currency_list_item_name" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="20dp"
		/>
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TableRow 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:text="@string/label_symbol"
				android:gravity="right"
				android:layout_marginRight="5dp"
				/>
			<TextView
				android:id="@+id/currency_list_item_symbol" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				/>
		</TableRow>
		<TableRow 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:text="@string/label_rate"
				android:gravity="right"
				android:layout_marginRight="5dp"
				/>
			<TextView
				android:id="@+id/currency_list_item_rate" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				/>
		</TableRow>
	</TableLayout>
</LinearLayout>
