<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ScrollView 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>
		<TableLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/highscore_table"
			>
			<TableRow 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_height="wrap_content" 				
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:padding="2dp"
					android:id="@+id/tablerow_sort_tries_cell" 
					>
					<ImageView 
						android:layout_width="20dp" 
						android:layout_height="20dp"
						android:padding="5dp"
						android:id="@+id/tablerow_sort_tries_icon"
						android:src="@android:drawable/arrow_down_float"
						/>
					<TextView
						android:layout_height="wrap_content" 				
						android:layout_width="wrap_content"
						android:text="@string/label_ntries"
						/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_height="wrap_content" 				
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:padding="2dp" 
					android:id="@+id/tablerow_sort_time_cell"
					>
					<ImageView 
						android:layout_width="20dp" 
						android:layout_height="20dp"
						android:padding="5dp"
						android:id="@+id/tablerow_sort_time_icon"
						android:src="@android:drawable/arrow_down_float"
						android:visibility="invisible"
						/>
					<TextView 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/label_time"
						/>
				</LinearLayout>
				<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="8"
					android:padding="2dp"
					android:text="@string/label_name"
					/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>
