<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="@string/label_select"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:id="@+id/linearLayout1">
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			>
			<EditText 
				android:layout_height="wrap_content"
				android:layout_weight="4" 
				android:layout_width="fill_parent"
				android:id="@+id/numberInput" 
				android:inputType="number"
				>
				<requestFocus></requestFocus>
			</EditText>
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1" 
				android:text="@string/button_plus" 
				android:id="@+id/plus_button"
				/>
			<Button 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1" 
				android:text="@string/button_minus" 
				android:id="@+id/minus_button"
				/>
		</TableRow>
	</TableLayout>
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="0.5" 
		android:text="@string/button_ok" 
		android:id="@+id/ok_button"
		/>
	<ScrollView 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_weight="10" 
		>
		<TableLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/log_table"
			>
			<TableRow 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
				<TextView
					android:layout_height="wrap_content" 				
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:padding="2dp"
					android:text="@string/label_try"
					/>
				<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:padding="2dp"
					android:text="@string/label_number"
					/>
				<TextView 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:padding="2dp"
					android:text="@string/label_result"
					/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>
