<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TimePicker 
		android:id="@+id/showtime_timePicker"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
	></TimePicker>
	<Button 
		android:layout_height="wrap_content" 
		android:id="@+id/showtime_button" 
		android:text="@string/warning_button_positive_text" 
		android:layout_width="fill_parent"
	></Button>
</LinearLayout>
